#Environment
NODE_ENV=development

# Server
SERVER_PORT=5000 # 5000 for development, 80 for production
JWT_SECRET=[secret]

# DB Connection (MySQL)
DB_HOST=[host] # localhost or host.docker.internal (for Docker)
DB_PORT=[port]
DB_USERNAME=[username]
DB_PASSWORD=[password]
DB_NAME=chef_experience

# Testing
TEST_USERNAME=[username]
TEST_PASSWORD=[password]
TEST_USER_ID=[userId] # first attempt, this could be empty
TEST_MEAL_ID=[mealId] # first attempt, this could be empty

# Docker Compose Environment Variables
MYSQL_ROOT_PASSWORD=[password]
MYSQL_USER=[username]
MYSQL_PASSWORD=[password]
MYSQL_DATABASE=chef_experience
MYSQL_PORT=3306